import "user"
import "membership"
import "../entity_community/entity_community"
import "../entity_community/votes"

enum InviteStatus {
  PENDING
  REGISTERED
  JOINED
}

enum CommunityInviteVoteStatus {
  PENDING_VOTE
  APPROVED
  REJECTED
}
enum UserInviteSource {
    QR
    EMAIL
    SMS
    WHATSAPP
    TELEGRAM
    OTHER
}

model UserInviteToken {
  id String @id @default(uuid())

  user_id String @unique
  user User @relation(fields: [user_id], references: [id])

  token String @unique

  invites UserInvite[]

  created_at DateTime @default(now())
  is_active Boolean @default(true)

  @@index([user_id])
}

model UserInvite {
  id String @id @default(uuid())

  token_id String
  token UserInviteToken @relation(fields: [token_id], references: [id])

/// userId thats invited to Tipper through the community or other things.
// wjat if the user is  not already in the system ? 
// we need to create a new user if they are not already in the system.

  invited_user_id String?
  invited_user User? @relation("InvitedUser", fields: [invited_user_id], references: [id])

  // who are you inviting ?
  // why are you inviting htem ? 
  // what is the purpose of the invite ?
  // what value do you think they will bring. 
  // what value do you think they will get out of it 

  root_inviter_user_id String
  root_inviter_user User @relation("RootInviter", fields: [root_inviter_user_id], references: [id])

  status InviteStatus @default(PENDING)
// who  is being invited ? 
// why ic he beibng invited ?



  scanned_at DateTime?
  created_at DateTime @default(now())

  entity_community_invite EntityCommunityInvite?
  source UserInviteSource
  @@index([token_id])
  @@index([root_inviter_user_id])
}

model EntityCommunityInvite {
  id String @id @default(uuid())

  invite_id String @unique
  invite UserInvite @relation(fields: [invite_id], references: [id])

  inviter_membership_id String
  inviter_membership EntityCommunityMember @relation(fields: [inviter_membership_id], references: [id])

  // Initiator's form — filled by the community member before generating the QR
  why_initiating       String
  relationship_context String

  // Stranger's who form — filled on /i/[token] before authentication
  what_invitee_does    String?
  why_invitee_wants_in String?

  // Community vote tracking
  vote_status       CommunityInviteVoteStatus @default(PENDING_VOTE)
  // Snapshot of the community's approval threshold at invite creation time.
  // Frozen so that changing the community threshold later doesn't affect in-progress votes.
  vote_threshold    Int @default(3)
  decided_at        DateTime?

  vote_box_id String? @unique
  vote_box    VoteBox? @relation(fields: [vote_box_id], references: [id])

  // Back-relation: the membership record created when this invite was approved
  resulting_membership EntityCommunityMember? @relation("InviteOrigin")

  @@index([inviter_membership_id])
  @@index([vote_status])
}