import "../entity_community/entity_community"
import "user"
import "role"
import "../entity/entity"
import "../partnership/partnership"
import "../entity/posts"
import "visits"
import "invites"

enum EntityCommunityMembershipStatus {
  PENDING
  ACTIVE
  INACTIVE
  LEFT
  BANNED
  REJECTED
}

/// Labour / ops-style affiliation with an entity (distinct from Subscriber table).
enum OperationalRelationshipKind {
  OPERATIONAL_STAFF
  CONTRACTOR
  VOLUNTEER
  ADVISOR
}

enum CommercialRelationshipKind {
  SUBSCRIBER
  SPONSOR
  AMBASSADOR
}

/// Partnership-adjacent + strategic counterparties at the person↔entity edge.
enum StrategicRelationshipKind {
  MEDIA_PARTNER
  INVESTMENT_REPRESENTATIVE
  VENDOR
  PROJECT_COLLABORATOR
  ALUMNI
  APPLICANT
  OTHER
}

model EntityCommunityMember {
  id String @id @default(uuid())

  status EntityCommunityMembershipStatus @default(PENDING)

  visit_count   Int       @default(0)
  lastVisitedAt DateTime?
  joinedAt      DateTime  @default(now())
  member_level  Int       @default(1)

  entity_community_id String
  entity_community    EntityCommunity @relation(fields: [entity_community_id], references: [id], onDelete: Cascade)

  profile_id String
  profile    Profile @relation(fields: [profile_id], references: [id], onDelete: Cascade)

  entity_community_member_position EntityCommunityMemberPosition[]
  entity_community_invites         EntityCommunityInvite[]

  origin_invite_id String? @unique
  origin_invite    EntityCommunityInvite? @relation("InviteOrigin", fields: [origin_invite_id], references: [id])

  @@index([entity_community_id])
  @@index([profile_id])
  @@unique([entity_community_id, profile_id])
}

model EntityCommunityMemberPosition {
  id        String @id @default(uuid())
  member_id String
  member    EntityCommunityMember @relation(fields: [member_id], references: [id], onDelete: Cascade)

  position_id String
  position    EntityCommunityPosition @relation(fields: [position_id], references: [id], onDelete: Cascade)

  assignedAt DateTime  @default(now())
  expiresAt  DateTime?

  @@unique([member_id, position_id])
  @@index([member_id])
  @@index([position_id])
}

model EntityCommunityPosition {
  id   String @id @default(uuid())
  name String

  entity_community_id String
  entity_community    EntityCommunity @relation(fields: [entity_community_id], references: [id], onDelete: Cascade)

  entity_community_member_position EntityCommunityMemberPosition[]

  requiredLevel       Int     @default(1)
  hierarchy_level     Int     @default(1)
  min_reputation      Int     @default(0)
  governance_weight   Int     @default(0)
  requiresApproval    Boolean @default(false)
  isStaffPosition     Boolean @default(false)

  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@unique([entity_community_id, name])
  @@index([entity_community_id])
}

/// One operational affiliation row per Profile per anchor EntityPosition (same rule as legacy EntityMember).
model ProfileOperationalAffiliation {
  id String @id @default(uuid())

  dominant_operational_kind OperationalRelationshipKind @default(OPERATIONAL_STAFF)

  profile_id String
  profile    Profile @relation(fields: [profile_id], references: [id], onDelete: Cascade)

  entity_id String
  entity    Entity @relation(fields: [entity_id], references: [id], onDelete: Cascade)

  anchor_entity_position_id String
  anchor_entity_position    EntityPosition @relation("OperationalAffiliationAnchor", fields: [anchor_entity_position_id], references: [id], onDelete: Cascade)

  position_assignments ProfileOperationalAffiliationPosition[]

  reputation_score Int     @default(0)
  isVerified       Boolean @default(false)
  expiresAt        DateTime?

  posts Post[]

  @@unique([profile_id, anchor_entity_position_id])
  @@index([profile_id])
  @@index([entity_id])
  @@index([entity_id, dominant_operational_kind])
}

model ProfileOperationalAffiliationPosition {
  id String @id @default(uuid())

  operational_affiliation_id String
  operational_affiliation    ProfileOperationalAffiliation @relation(fields: [operational_affiliation_id], references: [id], onDelete: Cascade)

  entity_position_id String
  entity_position    EntityPosition @relation(fields: [entity_position_id], references: [id], onDelete: Cascade)

  assignedAt DateTime  @default(now())
  expiresAt  DateTime?

  @@unique([operational_affiliation_id, entity_position_id])
  @@index([operational_affiliation_id])
}

model ProfileCommercialAffiliation {
  id String @id @default(uuid())

  commercial_kind CommercialRelationshipKind

  profile_id String
  profile    Profile @relation(fields: [profile_id], references: [id], onDelete: Cascade)

  entity_id String
  entity    Entity @relation(fields: [entity_id], references: [id], onDelete: Cascade)

  anchor_entity_position_id String
  anchor_entity_position    EntityPosition @relation("CommercialAffiliationAnchor", fields: [anchor_entity_position_id], references: [id], onDelete: Cascade)

  position_assignments ProfileCommercialAffiliationPosition[]

  membership_tier    String?
  subscription_id    String?
  reputation_score   Int       @default(0)
  isVerified         Boolean   @default(false)
  expiresAt          DateTime?

  @@unique([profile_id, anchor_entity_position_id])
  @@index([profile_id])
  @@index([entity_id])
  @@index([entity_id, commercial_kind])
}

model ProfileCommercialAffiliationPosition {
  id String @id @default(uuid())

  commercial_affiliation_id String
  commercial_affiliation    ProfileCommercialAffiliation @relation(fields: [commercial_affiliation_id], references: [id], onDelete: Cascade)

  entity_position_id String
  entity_position    EntityPosition @relation(fields: [entity_position_id], references: [id], onDelete: Cascade)

  assignedAt DateTime  @default(now())
  expiresAt  DateTime?

  @@unique([commercial_affiliation_id, entity_position_id])
  @@index([commercial_affiliation_id])
}

model ProfileStrategicAffiliation {
  id String @id @default(uuid())

  strategic_kind StrategicRelationshipKind @default(OTHER)

  profile_id String
  profile    Profile @relation(fields: [profile_id], references: [id], onDelete: Cascade)

  entity_id String
  entity    Entity @relation(fields: [entity_id], references: [id], onDelete: Cascade)

  anchor_entity_position_id String
  anchor_entity_position    EntityPosition @relation("StrategicAffiliationAnchor", fields: [anchor_entity_position_id], references: [id], onDelete: Cascade)

  position_assignments ProfileStrategicAffiliationPosition[]

  reputation_score Int     @default(0)
  isVerified       Boolean @default(false)
  expiresAt        DateTime?

  @@unique([profile_id, anchor_entity_position_id])
  @@index([profile_id])
  @@index([entity_id])
  @@index([entity_id, strategic_kind])
}

model ProfileStrategicAffiliationPosition {
  id String @id @default(uuid())

  strategic_affiliation_id String
  strategic_affiliation    ProfileStrategicAffiliation @relation(fields: [strategic_affiliation_id], references: [id], onDelete: Cascade)

  entity_position_id String
  entity_position    EntityPosition @relation(fields: [entity_position_id], references: [id], onDelete: Cascade)

  assignedAt DateTime  @default(now())
  expiresAt  DateTime?

  @@unique([strategic_affiliation_id, entity_position_id])
  @@index([strategic_affiliation_id])
}

model EntityPosition {
  id                         String                                  @id @default(uuid())
  title                      String
  entity_id                  String
  entity                     Entity                                  @relation(fields: [entity_id], references: [id], onDelete: Cascade)

  operational_affiliation_anchor       ProfileOperationalAffiliation[]           @relation("OperationalAffiliationAnchor")
  operational_assignment_rows          ProfileOperationalAffiliationPosition[]
  commercial_affiliation_anchors       ProfileCommercialAffiliation[]            @relation("CommercialAffiliationAnchor")
  commercial_assignment_rows         ProfileCommercialAffiliationPosition[]
  strategic_affiliation_anchors       ProfileStrategicAffiliation[]            @relation("StrategicAffiliationAnchor")
  strategic_assignment_rows          ProfileStrategicAffiliationPosition[]

  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@unique([entity_id, title])
  @@index([entity_id])
}
