import "../entity_community/entity_community"
import "../entity/posts"
import "../entity_community/group_chats"
import "../entity_community/polls"
import "../references"
import "../entity/entity"
import "../entity_community/community_qna"
import "role"
import "../entity_community/votes"
import "../entity_community/thoughts"
import "../entity_community/feedback"
import "../entity/claims"
import "../user/membership"
import "invites"
import "visits"
model User {
  id                      String                   @id @default(uuid())
  email                   String                   @unique
  email_verified          Boolean                  @default(false)
  password                String?
  federated_identity_user Boolean                  @default(false)
  user_role               Role
  profile                 Profile?
  Email_verification_token  EmailVerificationToken[]

  user_claims             RequestClaim[]
  owned_entities          Entity[]
  user_invite_tokens UserInviteToken?
  root_invites UserInvite[] @relation("RootInviter")
  received_invites UserInvite[] @relation("InvitedUser")
 // partnership_memberships PartnershipMembership[]
}

model Profile {
  id              String    @id @default(uuid())
  first_name      String    @default("")
  last_name       String    @default("")
  bio             String    @default("")
  avatar_url       String    @default("")
  location        String    @default("")
  date_of_birth   DateTime?
  interests_setup Boolean   @default(false)
  profile_setup   Boolean   @default(false)
  personas_setup  Boolean   @default(false)
  values_setup    Boolean   @default(false)

  // globalRank   String  // "Agent", "Adventurer"
  // trustScore   Int
  reputation      Int       @default(0)  
  user_level Int @default(0)

  user_id         String    @unique
  user            User      @relation(fields: [user_id], references: [id])

  profile_personas   ProfilePersonas[]
  profile_interests  ProfileInterests[]
  profile_values     ProfileValues[]

  entity_community_memberships      EntityCommunityMember[]
  operational_affiliations          ProfileOperationalAffiliation[]
  commercial_affiliations           ProfileCommercialAffiliation[]
  strategic_affiliations            ProfileStrategicAffiliation[]

  community_visits UserCommunityVisit[]

  initiated_communities EntityCommunity[] @relation("CommunityInitiator")

  votes                      Vote[]
  poll_votes                 PollVote[] @relation("PollVotesByProfile")
  polls_created              Poll[] @relation("PollCreator")
  post_comments              PostComments[] @relation("PostCommentAuthor")
  group_chat_memberships     GroupChatMembers[] @relation("GroupChatMembership")
  group_chat_messages        GroupChatMessages[] @relation("GroupChatMessageAuthor")
  thoughts                   Thought[] @relation("ThoughtAuthor")
  thought_comments           ThoughtComment[] @relation("ThoughtCommentAuthor")
  community_qnas             CommunityQNA[] @relation("CommunityQuestionAuthor")
  community_qna_responses    CommunityQNAResponses[] @relation("CommunityQNAReplyAuthor")
  feedback_tickets           FeedbackTicket[] @relation("FeedbackTicketAuthor")
  feedback_comments          FeedbackComment[] @relation("FeedbackCommentAuthor")
  feedback_status_changes    FeedbackTicketStatusHistory[] @relation("TicketStatusChanger")
  suggested_tags_created     Tag[] @relation("ProfileSuggestedTags")

  @@index([user_id])
}

// Onboarding API contract: upsert Profile for the authenticated User first,
// then create/update ProfilePersonas, ProfileValues, ProfileInterests by profile.id (never by user.id).

model ProfilePersonas {
  id          String   @id @default(uuid())
  profile_id  String
  persona_id  String

  profile    Profile            @relation(fields: [profile_id], references: [id], onDelete: Cascade)
  persona    ReferencePersonas  @relation(fields: [persona_id], references: [id], onDelete: Cascade)

  @@unique([profile_id, persona_id])
  @@index([profile_id])
}

model ProfileInterests {
  id          String   @id @default(uuid())
  profile_id  String
  interest_id String

  profile   Profile             @relation(fields: [profile_id], references: [id], onDelete: Cascade)
  interests ReferenceInterests  @relation(fields: [interest_id], references: [id], onDelete: Cascade)

  @@index([profile_id])
  @@unique([profile_id, interest_id])
}

model ProfileValues {
  id          String @id @default(uuid())
  profile_id  String
  value_id    String

  profile Profile         @relation(fields: [profile_id], references: [id], onDelete: Cascade)
  value   ReferenceValues @relation(fields: [value_id], references: [id], onDelete: Cascade)

  @@unique([profile_id, value_id])
  @@index([profile_id])
}


model EmailVerificationToken {
  id        String   @id @default(uuid())
  email     String
  token     String
  expiresAt DateTime

  user      User     @relation(fields: [email], references: [email], onDelete: Cascade)

  @@index([email])
  @@index([expiresAt])
  @@unique([email, token])
}
