import "entity_community"
import "votes"
import "../user/user"

model GroupChat {
  id           String    @id @default(uuid())
  community_id String
  community    EntityCommunity @relation(fields: [community_id], references: [id])
  groupchat_name String
  members_count  Int @default(0)
  created_at DateTime @default(now())

  members  GroupChatMembers[]
  messages GroupChatMessages[]

  vote_box_id String?
  vote_box    VoteBox? @relation(fields: [vote_box_id], references: [id])

  @@unique([vote_box_id])

  @@index([community_id])
}

model GroupChatMembers {
  id            String    @id @default(uuid())
  group_chat_id String
  group_chat    GroupChat @relation(fields: [group_chat_id], references: [id], onDelete: Cascade)

  profile_id String
  profile    Profile @relation("GroupChatMembership", fields: [profile_id], references: [id])

  joined_at DateTime @default(now())

  @@unique([group_chat_id, profile_id])
  @@index([group_chat_id])
}

model GroupChatMessages {
  id            String    @id @default(uuid())
  group_chat_id String
  group_chat    GroupChat @relation(fields: [group_chat_id], references: [id], onDelete: Cascade)

  profile_id String
  profile    Profile @relation("GroupChatMessageAuthor", fields: [profile_id], references: [id])

  user_name String   @default("unknown")
  content   String
  sent_at   DateTime @default(now())

  vote_box_id String?
  vote_box    VoteBox? @relation(fields: [vote_box_id], references: [id])

  @@unique([vote_box_id])

  @@index([profile_id, group_chat_id])
  @@index([group_chat_id])
}