import "entity_community"
import "../user/user"

model Poll {
  id           String    @id @default(uuid())
  community_id String
  community    EntityCommunity @relation(fields: [community_id], references: [id], onDelete: Cascade)

  profile_id String
  profile    Profile @relation("PollCreator", fields: [profile_id], references: [id])

  poll_title String
  description String
  created_at  DateTime @default(now())

  poll_options PollOption[]
}

model PollOption {
  id      String @id @default(uuid())
  poll_id String
  poll    Poll   @relation(fields: [poll_id], references: [id], onDelete: Cascade)

  content    String
  vote_count Int
  votes      PollVote[]

  @@index([poll_id])
}

model PollVote {
  id        String   @id @default(uuid())
  profile_id String
  option_id String
  voted_at  DateTime @default(now())

  poll_option PollOption @relation(fields: [option_id], references: [id], onDelete: Cascade)
  profile     Profile    @relation("PollVotesByProfile", fields: [profile_id], references: [id])

  @@unique([profile_id, option_id])
  @@index([profile_id])
}