import "../entity_community/entity_community"
import "../user/user"
import "../entity_community/votes"
import "entity"
import "../enterprise"
import "../user/membership"



enum PostTarget {
  MEMBERS // the ones who are members of the community ( who joined)
  VISITORS // the ones who only scanned the qrcode
  BROWSERS // browsers are the onesefinding the space on Tipper online
  ALL // all of the above
}

enum PostType {
  ANNOUNCEMENT
  EVENT
  OFFER
  POLL
  UPDATE
  STORY
}

enum PostStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}


model Post {
  id String @id @default(uuid())


  description String

  type PostType
  visibility PostTarget @default(ALL)
  status PostStatus @default(PUBLISHED)

  created_at DateTime @default(now())
  expires_at DateTime?

  comments_count Int @default(0)

  /////////// Enterprise Decisions ///////////
boosted_until DateTime? // Enterprise Decision if the post is boosted
// boost_score Int @default(0) // if the post is boosted, the score is the number of times it has been boosted

pinned_until DateTime? // Entity Decision if the post is pinned to the top of the feed
// pinned_by_user_id String?
// pinned_by_user User @relation(fields: [pinned_by_user_id], references: [id])

// pinned_at DateTime?

  comments PostComments[]
  media PostMedia[]

  entity_id String
  entity Entity @relation(fields: [entity_id], references: [id])
 
  profile_operational_affiliation_id String
  profile_operational_affiliation ProfileOperationalAffiliation @relation(fields: [profile_operational_affiliation_id], references: [id])

  vote_box_id String @unique
  vote_box VoteBox? @relation(fields: [vote_box_id], references: [id])

published_by_enterprise_id String?
published_by_enterprise Enterprise? @relation(fields: [published_by_enterprise_id], references: [id])

  @@index([entity_id])
  @@index([profile_operational_affiliation_id])
  @@index([published_by_enterprise_id])
}


// model PostVisibility {
//   id String @id @default(uuid())
//   post_id String
//   post Post @relation(fields: [post_id], references: [id])

//   target PostTarget
// }


model PostMedia {
  id        String   @id @default(uuid())
  post_id   String
  post      Post     @relation(fields: [post_id], references: [id], onDelete: Cascade)

  key       String   // Full S3 URL or object key
  type      MediaType
  created_at DateTime @default(now())

  @@index([post_id])
}




model PostComments {
  id      String @id @default(uuid())
  post_id String
  post    Post   @relation(fields: [post_id], references: [id], onDelete: Cascade)

  profile_id String
  profile    Profile @relation("PostCommentAuthor", fields: [profile_id], references: [id])

  content    String
  created_at DateTime @default(now())

  vote_box_id String?
  vote_box    VoteBox? @relation(fields: [vote_box_id], references: [id])

  @@unique([vote_box_id])

  @@index([post_id, profile_id])
  @@index([profile_id])
}

